<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intentation

    </title>
    <style>@import url('https://fonts.googleapis.com/css?family=Quicksand:700');

        * {
            user-select: none;
        }
        
        body {
            background: #3C4C4F;
            font-family: Quicksand;
            color: #3C4C4F;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #i {
            position: fixed;
            left: 1pc;
            top: 1pc;
            font-size: calc(2vw + 2vh);
            text-shadow: 0px .2pc 0px #334143;
            z-index: 2;
            margin: 0;
        }
        
        .platform {
            position: absolute;
            background: #7A9E9F;
            border-radius: 1pc;
            box-shadow: 0px .5pc 0px #334143;
        }
        
        .spike {
            position: absolute;
            background: url("https://dl.dropboxusercontent.com/s/xfq2lph3bt5sxf1/spike.svg");
        }
        
        .friend, .player {
            position: absolute;
            width: 3pc;
            height: 3pc;
            background: #B8D8D8;
            border-radius: .25pc;
            text-align: center;
            overflow: hidden;
            vertical-align: middle;
            line-height: 2.6pc;
            font-size: 2em;
            font-weight: bolder;
        }
        
        .player {
            background: #EEF5DB;
        }
        
        .grave {
            position: absolute;
            background: #334143;
            width: 4pc;
            height: 3pc;
            border-bottom: none;
            border-top-left-radius: 1pc;
            border-bottom-left-radius: 1pc;
            text-align: center;
            overflow: hidden;
            vertical-align: middle;
            line-height: 2.5pc;
            font-size: 2em;
            transform: rotate(90deg);
            z-index: -1;
        }
        
        .goal {
            background: repeating-linear-gradient(
                45deg,
                #EEF5DB,
                #EEF5DB 1pc,
                #D2D8C0 1pc,
                #D2D8C0 2pc
            );
        }</style>
</head>
<body>
    <!-- Supports all browsers (even IE). Does not require canvas or WebGL -->
<p style="color:#7A9E9F" id="i"></p>
	
<div id="game">
  <audio id="jump" src="https://dl.dropboxusercontent.com/s/5nei76uz5s6ub6z/jump.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="land" src="https://dl.dropboxusercontent.com/s/0tprhpqn02ew3mg/land.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="die" src="https://dl.dropboxusercontent.com/s/3ycu7mjuovc6dx4/die.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="win" src="https://dl.dropboxusercontent.com/s/4ah537aidjuwnjq/win.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="bigwin" src="https://dl.dropboxusercontent.com/s/s4ie5nvxhbfyckz/bigwin.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="win" src="win.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="bigwin" src="bigwin.mp3" type="audio/mp3" preload="auto"></audio>
  <div class="grave" style="top:6pc;left:1.5pc;">>>></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.33/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.1.1/sprintf.min.js"></script>   
<script src="script.js"></script>
</body>
</html>